# demoMaterialComponents

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/friederikewild/demomaterialcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/friederikewild/demomaterialcomponents/: MainActivity.kt
app/src/main/res/color/: btn_text_primary.xml  btn_text_primary_inverse.xml  selector_accent.xml
app/src/main/res/drawable/: ic_info_outline_24dp.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/friederikewild/demomaterialcomponents/: ExampleUnitTest.kt
